VoltDBFraud Solutions demo

Introduction
  VoltDB has unparalleled ability to paralellize event processing workloads, and being able to run Java Stored Procedures allows us to invoke the use of a Java based PMML processing engine to execute the running of Machine Learning Models that are generated by a Spark MLib process.--
  
  There are 2 projects.  JPMML and JPMML-demos
  
  -First compile JPMML it has some dependencies on the VOLTDB client jar files. Please note to change the file path to the directory of the location on the voltdb server and your development environment where you can find that file.
  
  - Second step is to load the AuditTree.xml model file into the path that the original JPMML project class references and compile using ant.
  -Third copy the compiled JPMML jar file after running the ANT clean/compile/build/dist processes and take the JPMML jar file into the JPMML Demos file.
  -Finally, copy the dependencies to VoltDB lib location along with the 2 compiled Jar Files.
  -If you need to make changes to the code, you can do so and then do a load classes statement.
  
  
  Create a Kafka topic called AuditTree and Update the DEployment XMl file to reflect this Kafka Topic as an import process.
  
  
   
  
